spring.h2.console.enabled=true
spring.h2.console.path=/console
#spring.datasource.url=jdbc:h2:file:./zadaniedb
spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.url=jdbc:h2:file:./demodb
spring.jpa.hibernate.dll-auto=validate

#spring.h2.console.enabled=true
#spring.h2.console.path='/console'
#spring.h2.datasource.url='jdbc:h2:file:/Users/Desktop/Zadanie/zadanie'
#
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.url=jdbc:h2:file:./db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#enabling the H2 console
#spring.h2.console.enabled=true
#spring.h2.console.path=/console

#spring.jpa.hibernate.dll-auto=create-drop

server.port=8090
